STRING_SESSION = BQAQA6IuiKe0kF2e8PhoclI67c1i48bY4Iz40kLdtrhk1nUR4oL2YM6OBdi2rmDDbuhyEIl8yEwCc_65LpFKESARkhezgiqXu2O4mpNv4cRtKXOpZtpipXb3Nwo_nHKbb59alI9XdiRH0smbcpwrPGB6vDbXoQ-uaH41WYGTnk68xIy2-P2mDZ-4m7w-j9pSt7ZKTBml02GA6LisWC78UgoILWpoGR1uEYQgixMEkG-orbMvT2Qrgv9nNZ0Pgd91f3kahoMmpptJMsqbB5PhH0Q8feDFziyA9QkSR_WZaoepo06BF7d4c1fs6Xao72TiVhwEBJXUEd1uCGrd6sC8Zx9eAAAAAEqiMGcA
API_ID  = 10857228
API_HASH = 43ae0103213c9005cbbd5dac4bf513d2
BOT_TOKEN = 5298482200:AAF794oAfRDWth46YaRosa58i3A0YOG38BI
MONGO_DB_URI = mongodb+srv://moni2002:moni2002@cluster0.nzvmpxd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001608968821
MUSIC_BOT_NAME = MIRACHLE MUSIC
OWNER_ID = 1252143207
